NEXT_PUBLIC_SUPABASE_URL=https://payeutapaokdwxqxesyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheWV1dGFwYW9rZHd4cXhlc3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODg3NTAsImV4cCI6MjA2MzI2NDc1MH0.nKA-RxBajsLq0fDuwyoB4e9-FLL4j7FQapqqtwoKL9I
